FitApp/FitApp/FitApp/Pages/ExerciseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Pages.ExerciseDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="ImgExercise"
                           Aspect="Fill"
                           HeightRequest="350" />
                    <BoxView BackgroundColor="Black"
                             HeightRequest="350"
                             Opacity="0.3" />
                    <Image Source="backicon"
                           Margin="20,20,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="playicon.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.RowSpan="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapVideo" Tapped="TapVideo_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Frame VerticalOptions="FillAndExpand"
                       IsClippedToBounds="False"
                       BackgroundColor="#263A4F"
                       Margin="0,-40,0,0"
                       CornerRadius="25"
                       HasShadow="False">
                    <StackLayout Margin="0,-50,0,0">
                        <Grid HeightRequest="200"
                              VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Frame  Grid.Column="0"
                                    CornerRadius="15"
                                    Padding="0">
                                <Image x:Name="ImgExerciseCover"
                                       Aspect="Fill"
                                       HeightRequest="200"
                                       VerticalOptions="Start" />
                            </Frame>
                            <StackLayout Grid.Column="1"
                                         Padding="5"
                                         Spacing="5"
                                         Margin="10,40,0,0">
                                <Label x:Name="LblExerciseName"
                                       TextColor="White"
                                       FontSize="25" />
                                <StackLayout Orientation="Horizontal"
                                             Spacing="0">
                                    <Frame BackgroundColor="#8B93A6"
                                           BorderColor="#707070"
                                           Padding="8"
                                           CornerRadius="30">
                                        <Label TextColor="White"
                                               x:Name="LblDifficulty" />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </Grid>

                        <BoxView BackgroundColor="#8B93A6"
                                 Margin="0,40,0,0"
                                 HeightRequest="1" />
                        <Label Text="Description"
                               TextColor="White" 
                               FontSize="20"/>
                        <Label x:Name="LblExerciseDescription"
                               TextColor="white" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>