FitApp/FitApp/FitApp/Pages/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Pages.ExercisesPage"
             BackgroundColor="#263A4F">
    <ContentPage.Content>
        <StackLayout Margin="15,60,15,0">
            <CollectionView x:Name="CvMovies"                              
                                SelectionMode="Single"
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReached="CvExercises_RemainingItemsThresholdReached"
                                SelectionChanged="CvExercises_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1"
                                         Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="15,50,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="160" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4.5*" />
                                <ColumnDefinition Width="5.5*" />
                            </Grid.ColumnDefinitions>
                            <Frame Padding="5"
                                       CornerRadius="10"
                                       BackgroundColor="#131C25"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"></Frame>
                            <StackLayout Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="0"
                                             Margin="10">
                                <Frame Padding="0"
                                           CornerRadius="10">
                                    <Image VerticalOptions="FillAndExpand"
                                               HeightRequest="150"
                                               Aspect="Fill" 
                                               Source="{Binding FullImageUrl}"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                             Padding="5"
                                             Spacing="10"
                                             Grid.Row="1">
                                <Label TextColor="White"
                                       FontSize="30"
                                           Text="{Binding ExerciseName}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>

                                <Label TextColor="White" 
                                           Text="{Binding Difficulty}"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>