FitApp/FitApp/FitApp/Pages/WorkoutDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Pages.WorkoutDetailPage"
             BackgroundColor="#131C25">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Image Source="backicon.png"
                       HorizontalOptions="Start"
                       Grid.Column="0"
                       Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImgBack"  Tapped="ImgBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="Workouts Detail"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       Grid.Column="1" />
            </Grid>
            <Frame BackgroundColor="#131C25"
                   Margin="0,20,0,0"
                   HasShadow="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Workout Name"
                           TextColor="#F38914"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Label x:Name="LblWorkoutName"
                           TextColor="White"
                           Grid.Row="0"
                           Grid.Column="1" />
                    <Label Text="Reps"
                           TextColor="#F38914"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <Label x:Name="LblReps"
                           TextColor="White"
                           Grid.Row="1"
                           Grid.Column="1" />
                    <Label Text="Sets"
                           TextColor="#F38914"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Label x:Name="LblSets"
                           TextColor="White"
                           Grid.Row="2"
                           Grid.Column="1" />
                    <Label Text="Date"
                           TextColor="#F38914"
                           Grid.Row="3"
                           Grid.Column="0" />
                    <Label x:Name="LblDate"
                           TextColor="White"
                           Grid.Row="3"
                           Grid.Column="1" />

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>